import { TestBed } from '@angular/core/testing';
import { HttpClient } from '@angular/common/http';
import { HttpClientTestingModule } from '@angular/common/http/testing';

import { <%= serviceClassName %> } from './<%= fileName %>.service';
import { <%= modelType %> } from './<%= fileName %>.model';
import { ApiService } from '<%= apiServicePath %>';

describe('<%= serviceClassName %>', () => {
  let <%= camelize(serviceClassName) %>: <%= serviceClassName %>;
  let httpClient: HttpClient;

  beforeEach(function() {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
      providers: [<%= serviceClassName %>]
    });

    <%= camelize(serviceClassName) %> = TestBed.get(<%= serviceClassName %>);
    httpClient = TestBed.get(HttpClient);
  });

  it('inherits ApiService', function() {
    expect(<%= camelize(serviceClassName) %> instanceof ApiService).toBeTrue();
  });

  describe('config', () => {
    it('configures a service for <%= modelType %>', function() {
      expect(<%= camelize(serviceClassName) %>.config).toEqual({
        memberPath: BB3Routes.<%= camelize(modelType) %>Path,
        memberWrapper: '<%= camelize(modelType) %>'
      });
    });
  });
});
