import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';

import { ApiService } from '<%= apiServicePath %>';
import { <%= modelClassName %> } from './<%= fileName %>.model';

@Injectable({
  providedIn: 'root'
})
export class <%= serviceClassName %> extends ApiService<<%= modelClassName %>> {
  constructor(http: HttpClient) {
    super(http, {
      Model: <%= modelClassName %>,
      memberPath: BB3Routes.<%= camelize(modelClassName) %>Path,
      memberWrapper: '<%= camelize(modelClassName) %>'
    });
  }
}
